# chalim-backend

./: .gitignore  Dockerfile  README.md  build.gradle  manifest.yml
.github/ISSUE_TEMPLATE/: 📍-issue---feat-.md
src/main/java/com/chalim/backend/: BackendApplication.java
src/main/java/com/chalim/backend/apiPayLoad/: ApiResponse.java
src/main/java/com/chalim/backend/apiPayLoad/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/chalim/backend/apiPayLoad/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/chalim/backend/client/: KakaoAPI.java  OpenAIAPI.java
src/main/java/com/chalim/backend/config/: AppConfig.java  Constants.java
src/main/java/com/chalim/backend/controller/: MenuInfoController.java  RestaurantNameController.java  ReviewController.java  TranslateController.java  WordCloudController.java
src/main/java/com/chalim/backend/dto/: ImageRequestDto.java  MenuInfoDto.java  NameList.java  NaverApi.java  ResponseDto.java  TextData.java  TranslateRequest.java  TranslateResponse.java
src/main/java/com/chalim/backend/dto/kakaoapi/: Document.java  Meta.java  RestaurantNameRequest.java  RestaurantNameResponse.java  SameName.java
src/main/java/com/chalim/backend/model/: ImageData.java
src/main/java/com/chalim/backend/service/: MenuInfoService.java  RestaurantNameService.java  ReviewService.java  TranslateService.java  WordCloudService.java
src/main/resources/: application.properties
src/test/java/com/chalim/backend/: BackendApplicationTests.java
(+9 files in other folders)
